<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Well Done!"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_medium"
        android:textSize="80dp"
        android:textColor="@color/black"
        android:layout_marginTop="200dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50 points added!"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_medium"
        android:textSize="60dp"
        android:textColor="@color/black"
        android:layout_marginTop="300dp" />

    <ImageView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:src="@drawable/thumbs"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="160dp"/>


</RelativeLayout>